<!DOCTYPE html>
<html lang="en">
<head>
     <title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table {
                margin:0 auto;
		border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
		font-size: 25px;
            }

            th {
                background-color: lightgray;
            }
	    td {
                background-color: white;
            }
		.grid {
                background-color: brown;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto;
            }

           .grid-item {
                background-color: white;
                font-size: 25px;
                padding: 20px;
                text-align: center;
            }
                #middle {
                font-size: 24px;
		margin-bottom:30px;
            }
	    #bottom {
                margin-top:30px;
		font-size: 12px;
		margin-bottom:30px;
            }
	</style>
</head>
<body bgcolor="lightblue">
	<div>
		<table>
           		<tr>
               			<th>Category</th>
                		<th>Place</th>
                		<th>Years in Place</th>
            		</tr>
            		<tr>
              			<td>Education</td>
               			<td>San Marcos</td>
                		<td>2018-2019</td>
            		</tr>
            		<tr>
             			<td>Childhood</td>
              			<td>Puttaparthi</td>
                		<td>1993-2006</td>
           		</tr>
            		<tr>
              			<td>Motviation</td>
                        <td>BillGates</td>
                        <td>2016-Present</td>
           		</tr>
        	</table>
    </div>
</body>
</html>